<!DOCTYPE HTML>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>Yoon Movie</title>
    <style type = "text/css">
        body {background-color: black; margin: 10pt ;padding: 10pt;}
        #logo {color: white; font-size: 48px; font-weight: bold; font-family: "맑은고딕" san-serif;}
        nav {color: white; border-style: solid ;border-color: white; float: left; margin:15pt; 
        margin-right: 13pt; text-align: center; padding: 8px; border-radius: 10px}
        nav:before{content: "▷";}
        #profile {color: white; border-style: solid ;border-color: white; padding: 8px;
        text-align: center; border-radius: 10px; width: 117px; position: absolute; top: 340px; left: 50px;}
        .yllw {color: rgb(237, 209, 52);}
        nav a {color: white; border-color: white; display: block;}
        article {width: 600px; float: left; margin-top: 15pt;}
        .bld {font-weight: bold; font-size: 13pt;}
        a {text-decoration: none;}
        #cgv {float: right;}
        #mega {float:right;}
        #netf {position:fixed; top: 200px; right: 160px;}
        #wat {position:fixed; top: 205px; right: 30px;}
        #harry {position:relative; top: 18px; left: 20px;}
        #grav {position:relative; top: 30px; left: 20px; border: medium solid white;}
        footer {clear:both;}
        #song {position: absolute; top: 700px; right: 35px; opacity: 0.5;}
        #mail {color:white; border: thin dashed white; width: 15%; min-width: 100px; 
        overflow: auto; margin-left: 84%; text-align: right;}
     </style>
</head>

<body>
	
	<script type = "text/javascript">

		function menuEvent(id)
		{
			switch (id)
			{
			case "best":
				document.getElementById(id).style.color = "rgb(237, 209, 52)";
				document.getElementById("recommend").style.color = "white";
				document.getElementById("ost").style.color = "white";
				document.getElementById("review").style.color = "white";
				break;

			case "recommend":
				document.getElementById(id).style.color = "rgb(237, 209, 52)";
				document.getElementById("best").style.color = "white";
				document.getElementById("ost").style.color = "white";
				document.getElementById("review").style.color = "white";
				break;
			
			case "ost":
				document.getElementById(id).style.color = "rgb(237, 209, 52)";
				document.getElementById("best").style.color = "white";
				document.getElementById("recommend").style.color = "white";
				document.getElementById("review").style.color = "white";
				break;

			case "review":
				document.getElementById(id).style.color = "rgb(237, 209, 52)";
				document.getElementById("best").style.color = "white";
				document.getElementById("recommend").style.color = "white";
				document.getElementById("ost").style.color = "white";
				break;	
			}
		}
		function overLogo()
		{
			document.getElementById("logo").style.color = "rgb(237, 209, 52)";
		}

		function outLogo()
		{
			document.getElementById("logo").style.color = "white";
		}

	</script>
    <header>
        <a id="logo" href="index.html" onmouseover = "overLogo();" onmouseout = "outLogo();">&nbsp<img src="pop.png">Yoon Movie<img src="soda.png"></a>
    </header>

    <div style = "border: thin solid white;">
    <nav>
        <span class="bld">MENU◀</span><hr>
        <a href="awards.html" id = "best" target="display_area" onclick= "menuEvent('best');" />&nbspBest 3 in 2019&nbsp</a><hr>

        <a href="recommend.html" id = "recommend" target="display_area" onclick= "menuEvent('recommend');">추천작</a><hr>
        
		<a href="ost.html" id = "ost" target="display_area" onclick= "menuEvent('ost');">영화 OST</a><hr>
        
		<a href="review.html" id = "review" target="display_area" onclick= "menuEvent('review');">정보 및 후기</a>
    </nav>

    <aside id="profile">
        <img src="profile.png"><hr>
        저는 숙명여대 IT공학전공<br><span class="yllw">윤지애</span>입니다.<br>
        제 취미는<br>영화보기이며<br>특히 <span class="yllw">음악영화</span>를 좋아합니다.
    </aside>

    <article>
        <iframe id="move" name="display_area" src="intro.jpg" width = "603px" height = "611px"></iframe>
    </article>

    <aside>
        <a href="https://www.megabox.co.kr/" target="_blank">
        <img src="mega.png" id="mega" width ="100"></a>
    </aside>

    <aside>
        <a href="http://www.cgv.co.kr/" target="_blank">
        <img src="cgv.png" id="cgv" width ="100"></a>
    </aside>

    <aside>
        <a href="https://www.netflix.com/kr/" target="_blank">
        <img src="net.png" id="netf" height ="65"></a>
    </aside>

    <aside>
        <a href="https://play.watcha.net/" target="_blank">
        <img src="watcha.png" id="wat" width ="100"></a>
    </aside>

    <aside><img id="harry" src="wanted.gif" width="180"></aside>
    <aside><video id= "grav" controls  autoplay loop src="gravity.mp4" width= "175" preload="auto"></aside>

    <audio controls id="song" src= "music.mp3" loop preload: auto></audio>

    <footer>
        <br>
        <p id="mail">&nbspyoon529@sookmyung.ac.kr &nbsp</p>
    </footer></div>
</body>
</html>